spring.application.name=todo-backend-app

spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
